<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory DEV</title>
    <style>
      *,
      div {
        /* like on coop.se */
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        margin: 0;
      }
      a {
        cursor: pointer;
        color: #337ab7;
        text-decoration: none;
      }
      .a-link {
        color: #00aa46;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      #memory {
        font-family: 'Akkurat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
      }
      .o-start-module .header-module {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }
      .o-start-module .header-module .a-heading-1 {
        font-family: 'Akkurat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 1.6rem;
        margin-top: -2px;
        margin-bottom: 24px;
      }
      .o-start-module .header-module .a-link {
        position: absolute;
        right: 0;
        z-index: 1;
        margin-top: -4px;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    {{ APP }}
  </body>
</html>